<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <title>Document</title>
  <link rel="x-scss" href="style.scss">
</head>

<body>
  <div class="container">
    <div class="content__title">This is our title</div>
    <div class="content__body">
      <p class="content__body--p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis
        repudiandae facilis itaque ut illum assumenda ad distinctio architecto delectus!</p>
      <button class="bg1">BLUE</button>
      <p class="content__body--p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis
        repudiandae facilis itaque ut illum assumenda ad distinctio architecto delectus!</p>
      <button class="bg2">GREEN</button>
      <p class="content__body--p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis
        repudiandae facilis itaque ut illum assumenda ad distinctio architecto delectus!</p>
      <button class="bg3">YELLOW</button>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>